clc;
clear;
close all;

% ----------- DEFINE SYSTEM HERE -----------
% Type 0 Example:
% num = [1];
% den = [1 3 2];

% Type 1 Example:
% num = [1];
% den = [1 3 2 0];

% Type 2 Example:
num = [1];
den = [1 3 2 0 0];

% -----------------------------------------

% Create Transfer Function
sys = tf(num, den);

% Closed Loop System (Unity Feedback)
cl_sys = feedback(sys, 1);

% Display System
disp('Closed Loop Transfer Function:');
cl_sys

% Step Response
figure;
step(cl_sys);
title('Step Response');

% Ramp Input
t = 0:0.01:10;
ramp = t;
[y, t] = lsim(cl_sys, ramp, t);

figure;
plot(t, ramp, 'r--', t, y, 'b');
legend('Input (Ramp)', 'Output');
title('Ramp Response');

% Parabolic Input
parabolic = t.^2;
[y2, t] = lsim(cl_sys, parabolic, t);

figure;
plot(t, parabolic, 'r--', t, y2, 'b');
legend('Input (Parabolic)', 'Output');
title('Parabolic Response');

% Steady State Error Calculation
ess_step = abs(1 - dcgain(cl_sys));
disp(['Step Steady State Error: ', num2str(ess_step)]);
